<?php
/**
 *------------------------------------------------------------------------------
 * Permissions Array
 *------------------------------------------------------------------------------
 *
 * Here we define our permissions that you can attach to roles.
 *
 * These permissions corresponds to a counterpart
 * route (found in <this module>/routes/<route-files>.php).
 * All permissionable routes should have a `name` (e.g. 'roles.store')
 * for the role authentication middleware to work.
 *
 */
return [
    /**
     *--------------------------------------------------------------------------
     * $name Permissions
     *--------------------------------------------------------------------------
     *
     */
    'view-$slug' => [
        'name' =>  'view-$slug',
        'code' => '$slug.index',
        'description' => 'Ability to view list of $slug',
        'group' => '$code',
    ],
    'show-$code' => [
        'name' => 'show-$code',
        'code' => '$slug.show',
        'description' => 'Ability to show a single $code',
        'group' => '$code',
    ],
    'create-$code' => [
        'name' => 'create-$code',
        'code' => '$slug.create',
        'description' => 'Ability to create new $code',
        'group' => '$code',
    ],
    'store-$code' => [
        'name' => 'store-$code',
        'code' => '$slug.store',
        'description' => 'Ability to save the $code',
        'group' => '$code',
    ],
    'edit-$code' => [
        'name' => 'edit-$code',
        'code' => '$slug.edit',
        'description' => 'Ability to view the edit form',
        'group' => '$code',
    ],
    'update-$code' => [
        'name' => 'update-$code',
        'code' => '$slug.update',
        'description' => 'Ability to update the $code',
        'group' => '$code',
    ],
    'destroy-$code' => [
        'name' => 'destroy-$code',
        'code' =>  '$slug.destroy',
        'description' => 'Ability to move the $code to trash',
        'group' => '$code',
    ],
    'delete-$code' => [
        'name' => 'delete-$code',
        'code' =>  '$slug.delete',
        'description' => 'Ability to permanently delete the $code',
        'group' => '$code',
    ],
    'trashed-$slug' => [
        'name' => 'trashed-$slug',
        'code' =>  '$slug.trashed',
        'description' => 'Ability to view the list of all trashed $slug',
        'group' => '$code',
    ],
    'restore-$code' => [
        'name' => 'restore-$code',
        'code' => '$slug.restore',
        'description' => 'Ability to restore the $code from trash',
        'group' => '$code',
    ],

    /**
     *--------------------------------------------------------------------------
     * Limited Access Policies
     *--------------------------------------------------------------------------
     * The policy stated below will limit the users to only interact with
     * resources they created. Using this policy, the resource will usually have
     * a `user_id` field defined. A Policy Class is also required to check
     * authorization.
     *
     * E.g.
     *  1. User1 will only be able to edit/delete their own created pages.
     *  2. User1 will not be able to edit User2's created pages.
     *  3. User1 will not be able to delete User2's created pages.
     *  4. User1 will be able to view other users created pages. Although this can
     *     be set to be otherwise. It will depend on the Policy file.
     */
    'unrestricted-$code-access' => [
        'name' => 'unrestricted-$code-access',
        'code' => '$slug.unrestricted',
        'description' => 'Ability to edit and delete all $slug even if the user is not the creator of the $code.',
        'group' => '$code',
    ],
];
