Todo:
 ☐ Slugify
 ☐ snackbar
 ☐ CKEDitor
 ☐ loginForm UI
 ☐ ./path/app.logo/
 ☐ avatar
 ☐ utilitybar
 ☐ user module
 ☐ settings
 ☐ branding
 ☐ global data-table component/s
 ☐ breadcrubms

 Main Module:
 ☐ Page
 ☐ User
 ☐ Dashboard
 ☐ Appearance
   ☐ Menu
     ☐ edit menu (drag and drop components)
   ☐ Theme
   ☐ Widget

from Pluma core:
 ☐ settings
 ☐ appearance
 ☐ users
   ☐ create
   ☐ show
   ☐ edit
   ☐ archived

How To/To Do:
☐ slugify
✔ get settings data and update @done (19-01-27 01:09)
☐ upload vellum on rippl3s
☐ update slide on s.u
☐ try log-in quill repository
☐ path logo to quill
✔ active button on quill @done (19-01-27 01:09)
☐ remove utilitybar from fixed / sticky
☐ snackbar after hitting "store" button

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ append mutators @done (19-01-24 18:39)
 ✔ How to import mutators @done (19-01-23 19:02)
 ✔ how to bypass on settings.store @done (19-01-23 18:21)
 ✔ save when dark theme @done (19-01-21 09:03) @project(Todo)
 ✔ sidebar (dark-light theme) @done (19-01-18 10:59) @project(Todo)
