Todo:
 ☐ Slugify
 ☐ snackbar
 ☐ CKEDitor
 ☐ loginForm UI
 ☐ ./path/app.logo/
 ☐ avatar
 ☐ utilitybar
 ☐ user module
 ☐ settings
 ☐ branding
 ☐ global data-table component/s

 Main Module:
 ☐ Page
 ☐ User
 ☐ Dashboard
 ☐ Appearance
   ☐ Menu
   ☐ Theme
   ☐ Widget

from Pluma core:
 ☐ settings
 ☐ appearance
 ☐ users
   ☐ create
   ☐ show
   ☐ edit
   ☐ archived

How To/To Do:
☐ slugify
☐ upload vellum on rippl3s


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ append mutators @done (19-01-24 18:39)
 ✔ How to import mutators @done (19-01-23 19:02)
 ✔ how to bypass on settings.store @done (19-01-23 18:21)
 ✔ save when dark theme @done (19-01-21 09:03) @project(Todo)
 ✔ sidebar (dark-light theme) @done (19-01-18 10:59) @project(Todo)
