Todo:
 ✔ Slugify @done (19-01-30 15:05)
 ☐ Snackbar when hitting button
 ☐ CKEDitor
 ☐ loginForm UI
 ☐ ./path/app.logo/
 ☐ Upload Photo
 ☐ Authentication
 ☐ path to global data-table component/s
 ☐ breadcrubms
 ☐ emptystates API

Modules:
Appearance
  Menus:
    ☐ Drag & Drop component
  Widgets:
    ☐ List of widgets
Pages
    ☐ when re-load page  shows the 'show' page

Settings/System
  Branding:
    ☐ upload site_logo
  System:
    ✔ Theme @done (19-02-06 17:51)
    ✔ Profile @done (19-02-06 17:51)
    ✔ Server @done (19-02-06 17:51)
    ✔ Application @done (19-02-06 17:51)
