Todo:
 ✔ Slugify @done (19-01-30 15:05)
 ☐ Snackbar when hitting button
 ☐ CKEDitor
 ☐ loginForm UI
 ☐ ./path/app.logo/
 ☐ Upload Photo
 ☐ Authentication
 ☐ path to global data-table component/s
 ☐ breadcrubms
 ☐ emptystates API

Modules:
Appearance
  Menus:
    ☐ Drag & Drop component
  Widgets:
    ☐ List of widgets

Settings/System
  Branding:
    ☐ upload site_logo
  System:
    ☐ Theme
    ☐ Profile
    ☐ Server
    ☐ Theme blade


Dashkit:
  ✔ login @done (19-02-08 17:08)
  ✔ error page @done (19-02-08 18:10)
  ☐ dashboard
  ☐ card
  ☐ data tables
  ☐ Alerts & Toasts
  ☐ Icon Menu
  ☐ Mediabox
  ☐ WYSIWYG Editor
  ☐ Section Loop
  ☐ Data Table
  ☐ Timeline
  ☐ Empty States
  ☐ Cover Image
  ☐ Gallery (with lightbox)
  ☐ File Upload (with drag and drop)
  ☐ Global Smart Search
  ☐ Category
  ☐ Notifications Dialog & Toolbars
  ☐ Tags Card
  ☐ Category Card
  ☐ Attributes Card
